# KcloudScript

./: KcloudScript.sln
KcloudScript.Api/: KcloudScript.Api.csproj  Program.cs  Startup.cs  appsettings.json
KcloudScript.Api.Tests.Integration/: CachingCapabilityControllerTest.cs  KcloudScript.Api.Tests.Integration.csproj
KcloudScript.Api/Controllers/: AlgoController.cs  BaseController.cs  CachingCapabilityController.cs  ProvinceCodeController.cs  ShortUrlController.cs
KcloudScript.Api/Properties/: launchSettings.json
KcloudScript.Api/resources/: PhoneNumbers-8-digits.csv
KcloudScript.Model/: AppSettingsEntity.cs  CachingEntity.cs  CommongMsg.cs  ProvinceCodeEntity.cs  ResponseEntity.cs  UrlRequestEntity.cs
KcloudScript.Service/: CsvParserService.cs  IAlgoService.cs  KcloudScript.Service.csproj  MemeoryConfigService.cs  ProvincialCodeService.cs  ShortUrlService.cs
KcloudScript.Service.Test/: UnitTest1.cs
KcloudScript.Utility/: SortingOperations.cs  StringOperation.cs  UrlOperations.cs
