<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KcloudScript.Api\KcloudScript.Api.csproj" />
    <ProjectReference Include="..\KcloudScript.Model\KcloudScript.Model.csproj" />
    <ProjectReference Include="..\KcloudScript.Service\KcloudScript.Service.csproj" />
    <ProjectReference Include="..\KcloudScript.Utility\KcloudScript.Utility.csproj" />
  </ItemGroup>

</Project>
